#This file is a template to what should be created and ignored in /backend

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

S3_BUCKET_ACCESS_KEY=
S3_BUCKET_ACCESS_SECRET=
S3_BUCKET_REGION=
S3_BUCKET_NAME=